<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1{
            background-color: red;
            width: 600px;
            height: 20px;
        }
        .kutu2{
            background-color: yellow;
            width: 80%;
            height: 50px; /*kutu2 nin parent'i body old. icin % verilmez*/
        }
        .kutu3{
            background-color: aqua;
            width: 80%;  /*kutu2 parent old icin onun olcusunu esas alir*/
            height: 50%; /* yani kutu2 nin genisliginin % 80 ve height'in %50 si*/
        }
    </style>
</head>
<body>
    <div class="kutu1"></div>

    <div class="kutu2">
        <div class="kutu3"></div>
    </div>
</body>
</html>